[gd_scene load_steps=3 format=3 uid="uid://cbwjqkytxk1w1"]

[ext_resource type="Script" path="res://scenes/GUI/menus/credits_menu.gd" id="1_c447p"]

[sub_resource type="LabelSettings" id="LabelSettings_2gulp"]
font_size = 24

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c447p")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.1
anchor_right = 0.75
anchor_bottom = 0.95
offset_left = -68.5
offset_right = 68.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 0
text = "The Game"
label_settings = SubResource("LabelSettings_2gulp")
horizontal_alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
text = "Game made by:
Jokolto

Music:
None

Sounds:
Various internet sources

Sprites:
Asset 1 - Pack made by o_lobster 
(https://o-lobster.itch.io/)

Asset 2 - Pack made by cainos
(https://cainos.itch.io/pixel-art-top-down-basic)

Asset 3 - Pack made by pixel_boy
(https://pixel-boy.itch.io/ninja-adventure-asset-pack)
....

Thanks to everyone who helped me, and you for playing."
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
text = "Back 
"
