[gd_scene load_steps=3 format=3 uid="uid://cqxmmiyy1brb"]

[ext_resource type="Script" path="res://scenes/GUI/menus/pause_menu.gd" id="1_4id0t"]

[sub_resource type="LabelSettings" id="LabelSettings_nq7u8"]
line_spacing = 16.0
font_size = 24

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_4id0t")

[node name="Panel" type="Panel" parent="."]
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.17
anchor_top = 0.212
anchor_right = 0.83
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -1.8
offset_right = -3.05176e-05
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 31

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Paused"
label_settings = SubResource("LabelSettings_nq7u8")
horizontal_alignment = 1

[node name="Resume" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="MainMenu" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Main Menu"
