[gd_scene load_steps=6 format=3 uid="uid://di1xueppnf4og"]

[ext_resource type="Script" path="res://scenes/weapons/melee/melee_weapon.gd" id="1_ln461"]
[ext_resource type="Texture2D" uid="uid://druopjjffki06" path="res://assets/sprites/weapons/32x32pixelmeleeweapon.png" id="2_gwhyl"]
[ext_resource type="Resource" uid="uid://bdcl1bl5dc7do" path="res://resources/weapons/melee/stick.tres" id="2_iikv8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjf2j"]
size = Vector2(20.2, 6.8)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8qmj"]
atlas = ExtResource("2_gwhyl")
region = Rect2(128, 32, 32, 32)

[node name="MeleeWeapon" type="Node2D"]
scale = Vector2(5, 5)
script = ExtResource("1_ln461")
stats = ExtResource("2_iikv8")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(6.8, 6.9)
collision_layer = 96
collision_mask = 31

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3.2, -6.7)
shape = SubResource("RectangleShape2D_tjf2j")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10, 0.4)
rotation = 0.785398
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_j8qmj")
region_rect = Rect2(0, 0, 7, 16)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
