[gd_scene load_steps=5 format=3 uid="uid://cbryqu8vdrnku"]

[ext_resource type="Texture2D" uid="uid://druopjjffki06" path="res://assets/sprites/weapons/32x32pixelmeleeweapon.png" id="1_1i7i8"]
[ext_resource type="Script" path="res://scenes/weapons/weapon.gd" id="1_35k1m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j58pj"]
atlas = ExtResource("1_1i7i8")
region = Rect2(128, 32, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmpfh"]
size = Vector2(20.2, 6.8)

[node name="Weapon" type="Node2D"]
scale = Vector2(5, 5)
script = ExtResource("1_35k1m")

[node name="weaponitself" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="weaponitself"]
position = Vector2(10, 0.4)
rotation = 0.785398
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_j58pj")
region_rect = Rect2(0, 0, 7, 16)

[node name="Area2D" type="Area2D" parent="weaponitself"]
position = Vector2(6.8, 6.9)
collision_layer = 96
collision_mask = 31

[node name="CollisionShape2D" type="CollisionShape2D" parent="weaponitself/Area2D"]
position = Vector2(3.2, -6.7)
shape = SubResource("RectangleShape2D_wmpfh")

[node name="effectsprite" type="AnimatedSprite2D" parent="."]

[connection signal="body_entered" from="weaponitself/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="weaponitself/Area2D" to="." method="_on_area_2d_body_exited"]
