[gd_scene load_steps=4 format=3 uid="uid://ctk8kojftcawm"]

[ext_resource type="Script" path="res://scenes/GUI/hud/upgrade_panel.gd" id="1_ji5cv"]
[ext_resource type="Texture2D" uid="uid://ds7o7afn2hjjn" path="res://assets/sprites/items/bullets.png" id="2_id7xe"]

[sub_resource type="LabelSettings" id="LabelSettings_sackt"]
font_size = 32

[node name="UpgradePanel" type="CanvasLayer"]
script = ExtResource("1_ji5cv")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MouseBlocker" type="Control" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.15
anchor_right = 0.9
anchor_bottom = 0.2
offset_bottom = 23.0
grow_horizontal = 2
text = "Choose an item"
label_settings = SubResource("LabelSettings_sackt")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -399.0
offset_top = -200.0
offset_right = 399.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Button" type="Button" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(250, 400)
layout_mode = 2
text = "Upgrade 1. "
icon = ExtResource("2_id7xe")
autowrap_mode = 3
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Button2" type="Button" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(250, 400)
layout_mode = 2
text = "Upgrade 1. "
icon = ExtResource("2_id7xe")
autowrap_mode = 3
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Button3" type="Button" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(250, 400)
layout_mode = 2
text = "Upgrade 1. "
icon = ExtResource("2_id7xe")
autowrap_mode = 3
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
