[gd_scene load_steps=6 format=3 uid="uid://ckcrbfrj73qt3"]

[ext_resource type="Texture2D" uid="uid://v7u01s3vf0ay" path="res://assets/sprites/weapons/1.png" id="1_vt1sm"]
[ext_resource type="Script" path="res://scenes/weapons/guns/ranged_weapon.gd" id="1_ynd5q"]
[ext_resource type="Resource" uid="uid://dus75rv66cxsy" path="res://scenes/objects/resources/guns/handgun.tres" id="2_bhpbx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5475d"]
atlas = ExtResource("1_vt1sm")
region = Rect2(-0.510231, 117.936, 12.4103, 10.0721)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dyppc"]
size = Vector2(20.2, 6.8)

[node name="gun" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_ynd5q")
stats = ExtResource("2_bhpbx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(30, -5)
scale = Vector2(5, 5)
texture = SubResource("AtlasTexture_5475d")

[node name="gun_point" type="Marker2D" parent="."]
position = Vector2(66, -15)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(6.8, 6.9)
collision_layer = 96
collision_mask = 31

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3.2, -6.7)
shape = SubResource("RectangleShape2D_dyppc")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
