[gd_scene load_steps=4 format=3 uid="uid://v6hhvsyt2va3"]

[ext_resource type="Script" path="res://scenes/objects/enemy_spawner/enemy_spawner.gd" id="1_d5a5h"]
[ext_resource type="Script" path="res://scenes/objects/enemy_spawner/spawn_area.gd" id="2_oyi0s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htgig"]
size = Vector2(209, 167.5)

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_d5a5h")

[node name="SpawnArea" type="Node2D" parent="."]
script = ExtResource("2_oyi0s")

[node name="Area2D" type="Area2D" parent="SpawnArea"]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnArea/Area2D"]
shape = SubResource("RectangleShape2D_htgig")
