[gd_scene load_steps=18 format=3 uid="uid://bv1p76iwgihkn"]

[ext_resource type="Script" path="res://scripts/entity.gd" id="1_7jin5"]
[ext_resource type="Texture2D" uid="uid://nfh88bb46hea" path="res://assets/v1.1 dungeon crawler 16X16 pixel pack/heroes/knight/knight_idle_spritesheet.png" id="2_3ed0p"]
[ext_resource type="Texture2D" uid="uid://clsms3mhnqx8q" path="res://assets/v1.1 dungeon crawler 16X16 pixel pack/heroes/knight/knight_run_spritesheet.png" id="3_kbk0u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fstn8"]
size = Vector2(11, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2kbr"]
atlas = ExtResource("2_3ed0p")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y426"]
atlas = ExtResource("2_3ed0p")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmq4q"]
atlas = ExtResource("2_3ed0p")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jakc2"]
atlas = ExtResource("2_3ed0p")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_br61v"]
atlas = ExtResource("2_3ed0p")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_furai"]
atlas = ExtResource("2_3ed0p")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjlxa"]
atlas = ExtResource("3_kbk0u")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xifgk"]
atlas = ExtResource("3_kbk0u")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh0jo"]
atlas = ExtResource("3_kbk0u")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjjin"]
atlas = ExtResource("3_kbk0u")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8x37"]
atlas = ExtResource("3_kbk0u")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ryfd"]
atlas = ExtResource("3_kbk0u")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4frjd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2kbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y426")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmq4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jakc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br61v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_furai")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjlxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xifgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh0jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjjin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8x37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ryfd")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_7jin5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_fstn8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.9375, 1.8125)
sprite_frames = SubResource("SpriteFrames_4frjd")
animation = &"idle"
autoplay = "idle"
